GCP_PROJECT_ID: my-app-da530
MQTT_BROKER_URL: mqtts://36965de434ff42a4a93a697c94a13ad7.s1.eu.hivemq.cloud:8883
MQTT_USERNAME: mqtt-bridge
MQTT_PASSWORD: Jaffmier@0924
PORT: "8080"
LOG_LEVEL: info
NODE_ENV: production
ALLOWED_ORIGINS: "https://my-app-da530.web.app,https://my-app-da530.firebaseapp.com,http://localhost:5173,http://127.0.0.1:5173"
