
MONGO_URI=mongodb+srv://hedjmendoza:vgt0nAVS4uMhzHno@cluster0.jo34mkl.mongodb.net/water_quality_db
PORT=5000
NODE_ENV=development
SESSION_SECRET=4b9fa906c185d717712fe790676988b0a0f977e1b7e2a3822e1d71823ea0f08de6f66fa6f9e8960844405258d32a50a2b1eafc14af1ac6f31c7a1adc74d86f4e

CLIENT_URL=https

# Firebase Configuration
FIREBASE_PROJECT_ID=smupuretrack
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Device API Keys
DEVICE_API_KEY=6a8d48a00823c869ad23c27cc34a3d446493cf35d6924d8f9d54e17c4565737a
API_KEY=6a8d48a00823c869ad23c27cc34a3d446493cf35d6924d8f9d54e17c4565737a

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hed-jmendoza@smu.edu.ph
SMTP_PASS=epqu rbhw ijiv qjcq
SMTP_FROM_NAME=SMU PureTrack
REDIS_URL=redis://default:pd2tAmBU79Qr7dSXF6VaaeoUGkZA6b90@redis-12743.c251.east-us-mz.azure.cloud.redislabs.com:12743

# MQTT Configuration (HiveMQ Cloud)
MQTT_BROKER_URL=mqtts://0331c5286d084675b9198021329c7573.s1.eu.hivemq.cloud:8883
MQTT_CLIENT_ID=water-quality-server
MQTT_USERNAME=Admin
MQTT_PASSWORD=Admin123

# ========================================
# LOGGING CONFIGURATION (Production Mode)
# ========================================
# LOG_LEVEL: error, warn, info, debug
# Production = 'warn' (only warnings & errors)
# Development = 'info' (important operations)
LOG_LEVEL=debug

# VERBOSE_LOGGING: true/false
# false = Minimal logs (recommended for production)
# true = All logs including auth, sockets, requests (debugging only)
VERBOSE_LOGGING=true